<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naveen - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: #6f86d6;
            color: white;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: #4d6cdb;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: navy;
            font-size: 1.1rem;
        }

        main hr{
            border: 0;
            background: navy;
            height: 1.2px;
            margin: 60px 84px;
        }
        
        
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 180px 0;   
            align-items: center;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
           
            font-size: 3rem;
            margin: 50px;
        }
        .rightSection img{
            width: 100%;
            
          
        }
        .purple{
            color: navy;
        }
        .text-grey{
            color: black;
        }
        #element{
            color: navy;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }

        .secondSection .box{
            background: white;
            width: 80vh;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 95px;
        }
        .image-top{
            width: 50px;
            position: relative;
            top: -42px;
            left: -16px;
        }
        .vertical-title{
            
            position: relative;
            top: 75px;
            width: 150px;

        }
        .vertical-desc{

            position: relative;
            top: 86px;
            color: black;
            width: 150px;
            font-size: 10px;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Naveen's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Naveen Somalapuri</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="{{url_for('static', filename=image_filename)}}">
            </div>
    

        </section>
<hr>
        <section class="secondSection">
            <span class = "text-grey">What i have done so far</span>
            <h1>Skill Set</h1>

            <div class="box">
                <div class="vertical">
                    <img class = "image-top" src="{{url_for('static', filename=image_filename1)}}" alt="">
                    <div class="vertical-title">
                        Data Scientist
                    </div>
                    <div class="vertical-desc">
                        Child image prediction model from parents images
                    </div>

                </div>

                <div class="vertical">
                    <img class = "image-top" src="img2.png" alt="">
                    <div class="vertical-title">
                        Natural Language Pocessing
                    </div>
                    <div class="vertical-desc">
                        Speech Recognisation Sytem
                    </div>

                </div>

                <div class="vertical">
                    <img class = "image-top" src="img2.png" alt="">
                    <div class="vertical-title">
                        Deep Learning
                    </div>
                    <div class="vertical-desc">
                        ANN project for ML model
                    </div>

                </div>

                <div class="vertical">
                    <img class = "image-top" src="img2.png" alt="">
                    <div class="vertical-title">
                        Machine Learning Engineer
                    </div>
                    <div class="vertical-desc">
                        NLP model using ml (nltk library)
                    </div>

                </div>
              
            </div>


        </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web developer','Data Scientist'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>